URL_PREFIX=http://192.168.191.1/
#URL_PREFIX=http://10.12.137.227/
SUC_FLAG=success
FAIL_FLAG=failure
COMICS_PER_PAGE=9
ITEMS_PER_PAGE=8
PICS_PER_PAGE=10
DEFAULT_PER_PAGE=8
IMAGE_LOCATION=D:\\pic\\头像\\